@font-face {
  font-family: "top"; /* Project id 2714294 */
  src: url('//at.alicdn.com/t/font_2714294_44e8cn4kbky.woff2?t=1627790394613') format('woff2'),
  url('//at.alicdn.com/t/font_2714294_44e8cn4kbky.woff?t=1627790394613') format('woff'),
  url('//at.alicdn.com/t/font_2714294_44e8cn4kbky.ttf?t=1627790394613') format('truetype');
}

.top {
  font-family: "top" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.top-gengduo:before {
  content: "\e601";
}

.top-fenxiang:before {
  content: "\e602";
}

.top-guanbi:before {
  content: "\e603";
}

.top-dianzan:before {
  content: "\e604";
}

.top-pinglun:before {
  content: "\e605";
}

.top-dianzan2:before {
  content: "\e606";
}

.top-lishi:before {
  content: "\e607";
}

.top-shoucang:before {
  content: "\e608";
}

.top-shanchu:before {
  content: "\e609";
}

.top-sousuo:before {
  content: "\e60a";
}

.top-shouji:before {
  content: "\e60b";
}

.top-shipin:before {
  content: "\e60c";
}

.top-shouye:before {
  content: "\e60d";
}

.top-youjiantou:before {
  content: "\e60e";
}

.top-yanzhengma:before {
  content: "\e60f";
}

.top-wenda:before {
  content: "\e610";
}

.top-wode:before {
  content: "\e611";
}

.top-zuojiantou:before {
  content: "\e612";
}

.top-wuwangluo:before {
  content: "\e613";
}

.top-zuopin:before {
  content: "\e614";
}

.top-yuedu:before {
  content: "\e615";
}
